<topTips errorShow="{{errorShow}}" errorMsg="{{errorMsg}}" errorType="{{errorType}}"></topTips>
<include src="/pages/template/scanModal"></include>
<view class="padding-xl bg-main flex align-center">
  <image style="width: 100rpx;height: 100rpx;" src="{{userInfo?domain+userInfo.pic:'/images/head.png'}}" class="round margin-right-sm bg-white padding-xs"></image>
  <view class="flex-sub flex align-center">
    <view class="flex-sub text-white">
      <view class="">健康照护师</view>
      <view class="margin-top padding-lr text-sm cu-tag line-white round {{item.caregiverTag.diseaseId==diseaseId?'tag-active':''}}" wx:for="{{userInfo.tags}}" wx:key="index" bindtap="{{item.caregiverTag.diseaseId?'tagChange':''}}" data-type="{{item.caregiverTag.diseaseId}}" data-disease-id="{{item.caregiverTag.diseaseId}}">
        {{item.caregiverTag.name}}
      </view>
    </view>
    <view class="padding-tb-sm text-center" bindtap="{{authSuccess?'toUrl':'modalStatus'}}" data-url="{{(authSuccess&&diseaseId)?'/pages/diabetes/patient/list?diseaseId='+diseaseId:''}}" data-msg="{{loginMsg}}" data-name="auth">
      <image src="/images/user.png" style="width: 60rpx;height: 60rpx;"></image>
      <view class="text-sm">患者管理</view>
    </view>
  </view>
</view>
<view class="cu-list menu">
  <view class="cu-item" wx:for="{{datas}}" wx:key="index" bindtap="toUrl" data-url="/pages/{{diseaseId==1?'diabetes':'respiratory'}}/patient/detail?id={{item.patient.id}}">
    <view class="content" >
      <text class="cu-avatar round margin-right bg-gray text-white">{{item.first}}</text>
      <text class="">{{item.patient.name}}</text>
      <text class="cu-tag bg-yellow text-white margin-left-sm" wx:if="{{diseaseId==1}}">{{typeArr[item.patient.assess.type]}}</text>
    </view>
    <view class="action {{k>0?'margin-left':''}}" bindtap="{{tag.type}}" data-id="{{item.patient.id}}" data-index="{{index}}" wx:for="{{item.tags}}" wx:for-index="k" wx:for-item="tag" wx:key="k">
      <view class="padding-tb-xs" style="position: relative;">{{tag.title}}<view class='cu-tag badge' wx:if="{{tag.num>0}}">{{tag.num}}</view>
      </view>
    </view>
  </view>
</view>
<view class="padding footer text-center safe-bottom">
  <button class="cu-btn block bg-main margin lg round" bindtap="modalStatus" data-name="{{authSuccess?'scan':'auth'}}">病历扫描</button>
  <view class="text-gray text-sm">技术支持:清华大学精准医学研究院智慧健康中心</view>
</view>

<view class="cu-modal show" wx:if="{{modalauth}}">
  <view class="cu-dialog sm">
    <view class="cu-bar bg-white justify-end">
      <view class="content">授权提示</view>
    </view>
    <view class="padding-xl text-left">
      健康照护师小程序需要匹配当前手机号是否与信用体系平台信息一致，确认授权后，系统将为通过验证的健康照护师开放对应专业服务权限。
      <view class="text-center margin-top-sm">点击<text class="text-main"> 确认 </text>进行手机号授权</view>
    </view>

    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-gray text-gray" bindtap="modalStatus" data-name="auth">取消</button>
        <button class="cu-btn bg-main margin-left" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">确定</button>
      </view>
    </view>
  </view>
</view>