<topTips errorShow="{{errorShow}}" errorMsg="{{errorMsg}}" errorType="{{errorType}}"></topTips>
<include src="/pages/template/scanModal"></include>
<view class="padding flex bg-main align-center">
  <image style="width: 100rpx;height: 100rpx;" src="{{userInfo?domain+userInfo.pic:'/images/head.png'}}" class="round margin-right-sm bg-white padding-xs"></image>
  <view class="flex-sub flex align-center">
    <view class="flex-sub text-white">
      <view class="">健康照护师</view>
      <view class="text-sm">
        糖尿病管理
      </view>
    </view>
    <!-- 
    <view bindtap="toUrl" data-url="/pages/notice/list" class="padding-sm text-center">
      <image src="/images/notice.png" style="width: 60rpx;height: 60rpx;"></image>
      <view class="text-sm">通知管理</view>
    </view>
    <view class="padding-sm text-center">
      <image src="/images/data.png" style="width: 60rpx;height: 60rpx;"></image>
      <view class="text-sm">CGM数据</view>
    </view>
    -->
    <view class="padding-tb-sm text-center" bindtap="toUrl" data-url="{{authSuccess?'/pages/patient/list':''}}" data-msg="{{loginMsg}}">
      <image src="/images/user.png" style="width: 60rpx;height: 60rpx;"></image>
      <view class="text-sm">患者管理</view>
    </view>
  </view>
</view>

<view class="cu-list menu">
  <view class="cu-item" wx:for="{{datas}}" wx:key="index">
    <view class="content" bindtap="toUrl" data-url="/pages/patient/detail?id={{item.patient.id}}">
      <text class="cu-avatar round margin-right bg-gray text-white">Z</text>
      <text class="">{{item.patient.name}}</text>
      <text class="cu-tag bg-yellow text-white margin-left-sm">{{typeArr[item.patient.assess.type]}}</text>
    </view>
    <view class="action {{k>0?'margin-left':''}}" bindtap="{{tag.type}}" data-id="{{item.patient.id}}" data-index="{{index}}" wx:for="{{item.tags}}" wx:for-index="k" wx:for-item="tag" wx:key="k">
      <view class="padding-tb-xs" style="position: relative;">{{tag.title}}<view class='cu-tag badge' wx:if="{{tag.num>0}}">{{tag.num}}</view>
      </view>
    </view>
  </view>
</view>
<view class="padding footer text-center safe-bottom">
  <button class="cu-btn block bg-main margin lg round" bindtap="modalStatus" data-name="scan" wx:if="{{authSuccess}}">病历扫描</button>
  <view class="text-gray text-sm">技术支持:清华大学精准医学研究院智慧健康中心</view>
</view>

<view class="cu-modal show" wx:if="{{authModal}}">
  <view class="cu-dialog sm">
    <view class="cu-bar bg-white justify-end">
      <view class="content">授权提示</view>

    </view>
    <view class="padding-xl">
      您未授权,请先进行授权
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-gray text-gray" bindtap="hideModal">取消</button>
        <button class="cu-btn bg-main margin-left" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">确定</button>
      </view>
    </view>
  </view>
</view>