<view class="padding solids-bottom {{item.status==0?'bg-grey':''}}" wx:for="{{notices}}" wx:key="index" bindtap="toUrl" data-url="/pages/diabetes/notice/detail?id={{item.id}}">
  {{item.content.advice}}
  <view class="text-right"><text>{{item.patientName}}</text><text class="margin-left-sm">{{item.createTime}}</text></view>
</view>