<topTips errorShow="{{errorShow}}" errorMsg="{{errorMsg}}" errorType="{{errorType}}"></topTips>
<view class="text-center">
  <view class="date-wrap padding text-xl ">
    <text class="text-main cuIcon-roundleftfill-copy margin-right" bindtap="prevMonth"></text>{{daysData.year}}年{{daysData.month}}月
    <text class="text-main cuIcon-roundrightfill margin-left" bindtap="nextMonth"></text>
  </view>
</view>
<calendar daysData="{{daysData.days}}" open="{{open}}"></calendar>

<view class="padding-xs flex align-center" wx:if="{{!daysData.days}}">
  <view class="flex-sub text-center">
    <view class="text-xsl padding">
      <text class="cuIcon-info text-main"></text>
    </view>
    <view class="padding">暂无相关信息</view>
  </view>
</view>