<topTips errorShow="{{errorShow}}" errorMsg="{{errorMsg}}" errorType="{{errorType}}"></topTips>
<wxs src="/utils/Tools.wxs" module="Tools"></wxs>
<view class="cu-bar bg-white search ">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input bindconfirm="submit" type="text" placeholder="患者手机号" confirm-type="search"></input>
  </view>
</view>

<view class="cu-list menu sm-border">
  <view bindtap="{{moveIndex!=index?'toUrl':''}}" data-url="/pages/diabetes/patient/detail?id={{item.id}}" class="cu-item {{moveIndex==index?'move-cur':''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{patients}}" wx:key="index">
    <view class="content padding-tb-sm">
      <view>
        {{item.name}}
      </view>
      <view class="text-gray text-sm">
        {{item.phone}}
      </view>
    </view>
    <view class="action text-right">
      <text class="lg text-{{Tools.include(item.gender,'男')?'blue':'red'}} cuIcon-{{item.gender==1?'male':'female'}}"></text>
      <view>{{item.age}}</view>
    </view>
    <view class="move">
      <block wx:if="{{item.groupId!=3}}">
        <view class="bg-grey" bindtap="toUrl" data-url="/pages/diabetes/patient/edit?id={{item.id}}">编辑</view>
        <view class="bg-red" bindtap="unhook" data-id="{{item.id}}">脱落</view>
      </block>
      <block wx:else>
        <view class="bg-red" bindtap="delete" data-id="{{item.id}}">删除</view>
      </block>
    </view>
  </view>

</view>
<view class="padding-xs flex align-center" wx:if="{{patients.length==0}}">
  <view class="flex-sub text-center">
    <view class="text-xsl padding">
      <text class="cuIcon-info text-main"></text>
    </view>
    <view class="padding">暂无相关信息</view>
  </view>
</view>

<view class="cu-modal {{modalunhook?'show':''}}">
  <form bindsubmit="submitUnhook">
    <input hidden name="id" value="{{unhookId}}"></input>
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">脱落提醒</view>
      </view>
      <view class="padding text-left flex">
        <textarea name="unhookReason" style="height: 10vh;" maxlength="128" class="flex-sub" placeholder="脱落原因"></textarea>
      </view>
      <view class="cu-bar bg-white justify-end">
        <view class="action">
          <button class="cu-btn line-gray text-green" data-name="unhook" bind:tap="modalStatus">取消</button>
          <button class="cu-btn bg-green margin-left" form-type="submit">提交</button>
        </view>
      </view>
    </view>
  </form>

</view>