<topTips errorShow="{{errorShow}}" errorMsg="{{errorMsg}}" errorType="{{errorType}}"></topTips>
<include src="/pages/template/scanModal"></include>
<form bindsubmit="submit">
  <picker hidden name="pics" value="{{pics}}"></picker>
  <view class="cu-bar bg-gray">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>基本信息
    </view>
    <view class="action text-gray">
      无法识别项请手动输入
    </view>
  </view>
  <view class="cu-form-group">
    <view class="title">姓名</view>
    <input placeholder="请输入姓名" name="name" class="text-right" data-name="name" bindinput="inputChange" value="{{patientData['name']}}"></input>
  </view>

  <view class="cu-form-group">
    <view class="title">性别</view>
    <input placeholder="请输入性别" name="gender" data-name="gender" bindinput="inputChange" class="text-right" value="{{patientData['gender']}}"></input>
  </view>


  <view class="cu-form-group">
    <input hidden name="age" value="{{patientData['age']}}"></input>
    <view class="title">出生年份</view>
    <picker mode="date" header-text="请选择出生年份" fields="year" bindchange="pickerChange" data-name="birthOfYear" name="birthOfYear" value="{{patientData['birthOfYear']}}">
      <view class="picker">
        {{patientData['birthOfYear']||'请选择出生年份'}}
      </view>
    </picker>
  </view>



  <view class="cu-bar bg-gray">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>主诉
    </view>
  </view>
  <view class="cu-form-group flex-wrap">
    <view class="cu-tag margin-tb-xs text-main bg-white" wx:for="{{patientData['admissionDiagnosis']}}" wx:key="index">{{item}}</view>
  </view>
  <view class="cu-bar bg-gray">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>现病史
    </view>
  </view>
  <view class="cu-form-group flex-wrap">
    <view class="cu-tag margin-tb-xs text-main bg-white" wx:for="{{patientData['dischargeDiagnosis']}}" wx:key="index">{{item}}</view>
  </view>
  <view class="cu-bar bg-gray">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>既往史、个人史
    </view>
  </view>
  <view class="cu-form-group">
    <view class="padding-tb">{{patientData['admissionInfo']}}</view>
  </view>

  <view class="cu-bar bg-gray">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>查体
    </view>
  </view>
  <view class="cu-form-group">
    <view class="padding-tb">{{patientData['anamnesis']}}</view>
  </view>
  <view class="cu-bar bg-gray">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>治疗经过
    </view>
  </view>
  <view class="cu-form-group">
    <view class="padding-tb">{{patientData['treatment']}}</view>
  </view>

  <view class="cu-bar bg-gray">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>出院诊断
    </view>
  </view>
  <view class="cu-form-group flex-wrap">
    <view class="cu-tag margin-tb-xs text-main bg-white" wx:for="{{patientData['admissionDiagnosis']}}" wx:key="index">{{item}}</view>
  </view>







  <view class="cu-bar bg-gray">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>出院带药
    </view>
  </view>
  <view class="padding flex bg-white solid-bottom">
    <text class="flex-treble">药品名称</text>
    <text class="flex-twice text-center">产商</text>
    <text class="flex-twice text-center">规格</text>
    <text class="flex-twice text-center">方式</text>
    <text class="flex-twice text-center">时间</text>
  </view>
  <view class="footer-btns bg-gray">
    <view class="padding flex bg-white text-sm" wx:for="{{patientData['drugs']}}" wx:key="index">
      <text class="flex-treble">{{item.name}}</text>
      <text class="flex-twice text-center">{{item.company}}</text>
      <text class="flex-twice text-center">{{item.dosage}}</text>
      <text class="flex-twice text-center">{{item.mode}}</text>
      <text class="flex-twice text-center">{{item.daily}}</text>
    </view>
  </view>









  <view class="padding margin-top-xl flex justify-between align-center bg-white footer">
    <button style="width: 40%;" class="cu-btn bg-main padding-tb-xl round" bindtap="modalStatus" data-name="scan">重新扫描</button>
    <button style="width: 40%;" class="cu-btn bg-main padding-tb-xl padding-tb-xl round" form-type="submit">保存结果</button>
  </view>
</form>