<topTips errorShow="{{errorShow}}" errorMsg="{{errorMsg}}" errorType="{{errorType}}"></topTips>
<wxs src="/utils/Tools.wxs" module="Tools"></wxs>
<view class="cu-bar bg-white search ">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="患者手机号" confirm-type="search"></input>
  </view>
</view>

<view class="cu-list menu sm-border">
    <view bindtap="{{moveIndex!=index?'toUrl':''}}" data-url="/pages/patient/detail?id={{item.id}}" class="cu-item {{moveIndex==index?'move-cur':''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{patients}}" wx:key="index">
      <view class="content padding-tb-sm">
        <view>
          {{item.name}}
        </view>
        <view class="text-gray text-sm">
          {{item.phone}}
        </view>
      </view>
      <view class="action text-right">
        <text class="lg text-{{Tools.include(item.gender,'男')?'blue':'red'}} cuIcon-{{item.gender==1?'male':'female'}}"></text>
        <view>{{item.age}}</view>
      </view>
      <view class="move">
        <view class="bg-grey" bindtap="toUrl" data-url="">编辑</view>
        <view class="bg-red" bindtap="delete" data-id="{{item.id}}">删除</view>
      </view>
    </view>

  </view>