



  <view class="cu-bar bg-white margin-top">
  <view class="action">
    血常规
  </view>
  <view class="action">
    {{reportForm.content.cbc.length}}/3
  </view>
</view>
<view class="cu-form-group">
  <view class="grid col-3 grid-square flex-sub">
    <view class="bg-image" wx:for="{{reportForm.content.cbc}}" wx:for-item="image">
      <image src="{{image}}?imageView2/2/w/200" mode="aspectFill" bindtap="viewImage" data-url="{{image}}"></image>
    </view>
  </view>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    肝肾功能
  </view>
  <view class="action">
    {{reportForm.content.hrs.length}}/3
  </view>
</view>
<view class="cu-form-group">
  <view class="grid col-3 grid-square flex-sub">
    <view class="bg-image" wx:for="{{reportForm.content.hrs}}" wx:for-item="image">
      <image src="{{image}}?imageView2/2/w/200" mode="aspectFill" bindtap="viewImage" data-url="{{image}}"></image>
    </view>
  </view>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    血糖谱
  </view>
  <view class="action">
    {{reportForm.content.glu.length}}/3
  </view>
</view>
<view class="cu-form-group">
  <view class="grid col-3 grid-square flex-sub">
    <view class="bg-image" wx:for="{{reportForm.content.glu}}" wx:for-item="image">
      <image src="{{image}}?imageView2/2/w/200" mode="aspectFill" bindtap="viewImage" data-url="{{image}}"></image>
    </view>
  </view>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    指氧
  </view>
  <view class="action">
    {{reportForm.content.spo2.length}}/3
  </view>
</view>
<view class="cu-form-group">
  <view class="grid col-3 grid-square flex-sub">
    <view class="bg-image" wx:for="{{reportForm.content.spo2}}" wx:for-item="image">
      <image src="{{image}}?imageView2/2/w/200" mode="aspectFill" bindtap="viewImage" data-url="{{image}}"></image>
    </view>
  </view>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    肺功能
  </view>
  <view class="action">
    {{reportForm.content.pft.length}}/3
  </view>
</view>
<view class="cu-form-group padding-bottom-xl">
  <view class="grid col-3 grid-square flex-sub">
    <view class="bg-image" wx:for="{{reportForm.content.pft}}" wx:for-item="image">
      <image src="{{image}}?imageView2/2/w/200" mode="aspectFill" bindtap="viewImage" data-url="{{image}}"></image>
    </view>
  </view>
</view>