<topTips errorShow="{{errorShow}}" errorMsg="{{errorMsg}}" errorType="{{errorType}}"></topTips>
<form bindsubmit="submit">
  <input hidden name="id" value="{{reportForm.id}}"></input>

  <view class="cu-bar">
    <view class="action">
      用药
    </view>
  </view>
  <view class="cu-form-group">
    <view class="title">准时用药</view>
    <input hidden name="content.medic" value="{{reportForm.content.medic||0}}"></input>
    <checkbox-group bindchange="checkboxChange" data-type="medic">
      <checkbox class="round main {{reportForm.content.medic==1?'checked':''}}" checked="{{reportForm.content.medic==1?true:false}}" value="1"></checkbox>
    </checkbox-group>
  </view>
  <view class="padding flex bg-white solid-bottom">
    <text class="flex-treble">药品名称</text>
    <text class="flex-twice text-center">规格</text>
    <text class="flex-twice text-center">方式</text>
    <text class="flex-twice text-center">时间</text>
    <text class="cuIcon-add text-main text-bold" bindtap="add" data-type="treat"></text>
  </view>
  <view class="padding flex bg-white solid-bottom text-sm align-center" wx:for="{{treats}}">
    <input class="flex-treble text-left" placeholder="药品名称" value="{{item.name}}" bindinput="inputChange" data-type="treat" data-index="{{index}}" data-title="name"></input>
    <input class="flex-twice text-center" placeholder="药品规格" value="{{item.specs}}" bindinput="inputChange" data-type="treat" data-index="{{index}}" data-title="specs"></input>
    <input class="flex-twice text-center" placeholder="服用方式" value="{{item.way}}" bindinput="inputChange" data-type="treat" data-index="{{index}}" data-title="way"></input>
    <input class="flex-twice text-center text-red" placeholder="服用时间" value="{{item.time}}" bindinput="inputChange" data-type="treat" data-index="{{index}}" data-title="time"></input>
    <text class="cuIcon-move text-red margin-left-sm" bindtap="remove" data-type="treat" data-index="{{index}}"></text>
  </view>


  <view class="cu-bar">
    <view class="action">
      饮食情况
    </view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-3 grid-square flex-sub padding-tb">
      <input hidden name="content.breakfast" value="{{reportForm.content.breakfast}}"></input>
      <input hidden name="content.lunch" value="{{reportForm.content.breakfast}}"></input>
      <input hidden name="content.dinner" value="{{reportForm.content.breakfast}}"></input>
      <view class="bg-img" wx:if="{{reportForm.content.breakfast}}">
        <image src="{{reportForm.content.breakfast}}?imageView2/2/w/200" bindtap="viewImage" data-url="{{reportForm.content.breakfast}}" mode="aspectFill"></image>
        <view class="cu-tag bg-red" bindtap="removeImg" data-type="breakfast">
          <text class='cuIcon-close'></text>
        </view>
        <view class="tag-msg">早餐</view>
      </view>
      <view class="solids" bindtap="addImg" data-type="breakfast" wx:else>
        <text class='cuIcon-cameraadd'>早餐</text>
      </view>
      <view class="bg-img" wx:if="{{reportForm.content.lunch}}">
        <image src="{{reportForm.content.lunch}}?imageView2/2/w/200" bindtap="viewImage" data-url="{{reportForm.content.lunch}}" mode="aspectFill"></image>
        <view class="cu-tag bg-red" bindtap="removeImg" data-type="lunch">
          <text class='cuIcon-close'></text>
        </view>
        <view class="tag-msg">中餐</view>
      </view>
      <view class="solids" bindtap="addImg" data-type="lunch" wx:else>
        <text class='cuIcon-cameraadd'>中餐</text>
      </view>
      <view class="bg-img" wx:if="{{reportForm.content.dinner}}">
        <image src="{{reportForm.content.dinner}}?imageView2/2/w/200" bindtap="viewImage" data-url="{{reportForm.content.dinner}}" mode="aspectFill"></image>
        <view class="cu-tag bg-red" bindtap="removeImg" data-type="dinner">
          <text class='cuIcon-close'></text>
        </view>
        <view class="tag-msg">晚餐</view>
      </view>
      <view class="solids" bindtap="addImg" data-type="dinner" wx:else>
        <text class='cuIcon-cameraadd'>晚餐</text>
      </view>
    </view>
  </view>

  <view class="cu-bar">
    <view class="action">
      运动是否完成
    </view>
  </view>
  <view class="cu-form-group solid-bottom">
    <view class="title">准时完成</view>
    <input hidden name="content.health" value="{{reportForm.content.health||0}}"></input>
    <checkbox-group bindchange="checkboxChange" data-type="health">
      <checkbox class="round main {{reportForm.content.health==1?'checked':''}}" checked="{{reportForm.content.health==1?true:false}}" value="1"></checkbox>
    </checkbox-group>
  </view>

  <view class="cu-list menu">

    <view class="cu-item">
      <view class="content">
        <text class="">运动方式</text>
      </view>
      <view class="action">
        <text class="text-sm">{{reportForm.content.healthWay||healthWays[0]}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="">运动时长</text>
      </view>
      <view class="action">
        <text class="text-sm">{{reportForm.content.time||0}}分钟/次</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="">运动频率</text>
      </view>
      <view class="action">
        <text class="text-sm">{{reportForm.content.frequency||0}}次/周</text>
      </view>
    </view>
  </view>



  <view class="cu-bar">
    <view class="action">
      血糖
    </view>
  </view>

  <view class="cu-form-group">
    <view class="title">餐前</view>
    <input class="text-right" placeholder="请输入餐前血糖" name="content.sugarBefore" value="{{reportForm.content.sugarBefore}}"></input>
    <text class="text-grey text-sm padding-tb-sm">mmol/L</text>
  </view>
  <view class="cu-form-group">
    <view class="title">餐后</view>
    <input class="text-right" placeholder="请输入餐后血糖" name="content.sugarAfter" value="{{reportForm.content.sugarAfter}}"></input>
    <text class="text-grey text-sm padding-tb-sm">mmol/L</text>
  </view>

  <view class="cu-bar">
    <view class="action">
      血压
    </view>
  </view>
  <view class="cu-form-group">
    <view class="title">收缩压</view>
    <input class="text-right" placeholder="请输入收缩压" name="content.systolicPressure" value="{{reportForm.content.systolicPressure}}"></input>
    <text class="text-grey text-sm padding-tb-sm">mmol/L</text>
  </view>
  <view class="cu-form-group">
    <view class="title">舒张压</view>
    <input class="text-right" placeholder="请输入舒张压" name="content.diastolicPressure" value="{{reportForm.content.diastolicPressure}}"></input>
    <text class="text-grey text-sm padding-tb-sm">mmol/L</text>
  </view>
  <view class="footer-btns"></view>
  <view class="padding margin-top-xl flex justify-between align-center bg-white footer">
    <button style="width: 40%;" class="cu-btn bg-main padding-tb-xl padding-tb-xl round" bindtap="call" data-phone="{{patient.phone}}">联系患者</button>
    <button style="width: 40%;" class="cu-btn bg-main padding-tb-xl padding-tb-xl round" form-type="submit">核实确认</button>
  </view>
</form>